===========================================================================================================
AIOMFAC-web, version 3.03
===========================================================================================================
 
Mixture name:  'Water + (Na+) + (Cl-)'
Number of independent input components: 02
Number of different neutral components: 01
Number of different inorganic ions    : 02
 
The AIOMFAC output is tabulated for each component/species individually below.
 
---  Table key  -------------------------------------------------------------------------------------------
no.              : composition point number;                                                        
T [K]            : absolute temperature;                                                            
RH [%]           : relative humidity in equilibrium with the liquid mixture (bulk conditions);      
w(j) [-]         : weight fraction (mass fraction) of species "j";                                  
x_i(j) [-]       : mole fraction of species "j", calculated on the basis of completely              
                   dissociated inorganic ions; exception: the partial dissociation of bisulfate     
                   (HSO4- <--> H+ + SO4--) is explicitly considered when present in the mixture;    
m_i(j) [mol/kg]  : molality of species "j" [mol(j)/(kg solvent mixture)], where "solvent mixture"   
                   refers to the electrolyte-free mixture (water + organics);                       
a_coeff_x(j) [-] : activity coefficient of "j", defined on mole fraction basis (used for non-ionic  
                   components) with pure (liquid) component "j" reference state;                    
a_coeff_m(j) [-] : activity coefficient of "j", defined on molality basis (used for inorg. ions)    
                   with reference state of infinite dilution of "j" in pure water;                  
a_x(j) [-]       : activity of "j", defined on mole fraction basis (pure component reference state);
a_m(j) [-]       : activity of "j", defined on molality basis (used for inorg. ions) with reference 
                   state of infinite dilution of "j" in pure water;                                 
log10(eta/[Pa.s]): base-10 log of the predicted dynamic viscosity of the mixture;                   
+/-log10(eta sens./[Pa.s]): base-10 log of the estimated sensitivity/uncertainty of the dynamic     
                   viscosity; see details on the "Hints & Examples" webpage;                        
flag             : error/warning flag, a non-zero value (error/warning number) indicates that a     
                   numerical issue or a warning occurred at this data point, suggesting evaluation  
                   with caution (warnings) or exclusion (errors) of this data point.                
-----------------------------------------------------------------------------------------------------------
 
 
Properties of this phase: mixture viscosity
-----------------------------------------------------------------------------------------------------------                                           
  no.   T_[K]     RH_[%]    log10(eta/[Pa.s])   +/-log10(eta sens./[Pa.s])     flag 
-----------------------------------------------------------------------------------------------------------                                           
  001   298.15   100.00   -3.05005E+00           2.96934E-12              0
  002   298.15   100.00   -3.05004E+00           4.84724E-12              0
  003   298.15   100.00   -3.05004E+00           7.87704E-12              0
  004   298.15   100.00   -3.05003E+00           1.28189E-11              0
  005   298.15    99.99   -3.05002E+00           2.08914E-11              0
  006   298.15    99.99   -3.05001E+00           3.39022E-11              0
  007   298.15    99.99   -3.05000E+00           5.51462E-11              0
  008   298.15    99.99   -3.04998E+00           8.96569E-11              0
  009   298.15    99.99   -3.04996E+00           1.45799E-10              0
  010   298.15    99.98   -3.04993E+00           2.36921E-10              0
  011   298.15    99.98   -3.04989E+00           3.85036E-10              0
  012   298.15    99.97   -3.04984E+00           6.25431E-10              0
  013   298.15    99.97   -3.04977E+00           1.01626E-09              0
  014   298.15    99.96   -3.04969E+00           1.65076E-09              0
  015   298.15    99.95   -3.04958E+00           2.68158E-09              0
  016   298.15    99.93   -3.04945E+00           4.35513E-09              0
  017   298.15    99.92   -3.04927E+00           7.07443E-09              0
  018   298.15    99.90   -3.04905E+00           1.14920E-08              0
  019   298.15    99.87   -3.04876E+00           1.86685E-08              0
  020   298.15    99.84   -3.04839E+00           3.03331E-08              0
  021   298.15    99.79   -3.04792E+00           4.92928E-08              0
  022   298.15    99.74   -3.04731E+00           8.01223E-08              0
  023   298.15    99.67   -3.04653E+00           1.30278E-07              0
  024   298.15    99.59   -3.04552E+00           2.11909E-07              0
  025   298.15    99.48   -3.04423E+00           3.44858E-07              0
  026   298.15    99.34   -3.04257E+00           5.61531E-07              0
  027   298.15    99.17   -3.04043E+00           9.14972E-07              0
  028   298.15    98.95   -3.03769E+00           1.49209E-06              0
  029   298.15    98.68   -3.03416E+00           2.43561E-06              0
  030   298.15    98.33   -3.02962E+00           3.98031E-06              0
  031   298.15    97.87   -3.02378E+00           6.51357E-06              0
  032   298.15    97.29   -3.01626E+00           1.06764E-05              0
  033   298.15    96.54   -3.00657E+00           1.75333E-05              0
  034   298.15    95.56   -2.99410E+00           2.88604E-05              0
  035   298.15    94.26   -2.97803E+00           4.76351E-05              0
  036   298.15    92.54   -2.95732E+00           7.88791E-05              0
  037   298.15    90.23   -2.93065E+00           1.31117E-04              0
  038   298.15    87.08   -2.89628E+00           2.18923E-04              0
  039   298.15    82.78   -2.85203E+00           3.67405E-04              0
  040   298.15    76.93   -2.79507E+00           6.20134E-04              0
  041   298.15    69.07   -2.72186E+00           1.05324E-03              0
  042   298.15    58.87   -2.62796E+00           1.80060E-03              0
  043   298.15    46.46   -2.50785E+00           3.09923E-03              0
  044   298.15    32.78   -2.35478E+00           5.37419E-03              0
  045   298.15    19.74   -2.16030E+00           9.41600E-03              0
  046   298.15     9.44   -1.91251E+00           1.68637E-02              0
  047   298.15     2.78   -1.58823E+00           3.21820E-02              0
  048   298.15     0.07   -1.11414E+00           7.48799E-02              0
  049   298.15     0.00   -1.10183E-01           3.07405E-01              0
  050   298.15     0.00    2.76974E+06           1.13000E+13              7
-----------------------------------------------------------------------------------------------------------                                           
 
 
Mixture's component # : 01
Component's name      : 'Water'
Component's subgroups : '(H2O)'
Subgroups, TeX format : '(H$_2$O)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(01)          x_i(01)        m_i(01)        a_coeff_x(01)   a_x(01)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.15   100.00    9.99968E-01    9.99980E-01    5.55084E+01    1.00000E+00    9.99980E-01       0
  002   298.15   100.00    9.99959E-01    9.99975E-01    5.55084E+01    1.00000E+00    9.99975E-01       0
  003   298.15   100.00    9.99948E-01    9.99968E-01    5.55084E+01    1.00000E+00    9.99968E-01       0
  004   298.15   100.00    9.99934E-01    9.99960E-01    5.55084E+01    1.00000E+00    9.99960E-01       0
  005   298.15    99.99    9.99917E-01    9.99949E-01    5.55084E+01    1.00000E+00    9.99950E-01       0
  006   298.15    99.99    9.99895E-01    9.99935E-01    5.55084E+01    1.00000E+00    9.99936E-01       0
  007   298.15    99.99    9.99867E-01    9.99918E-01    5.55084E+01    1.00000E+00    9.99919E-01       0
  008   298.15    99.99    9.99832E-01    9.99896E-01    5.55084E+01    1.00000E+00    9.99898E-01       0
  009   298.15    99.99    9.99788E-01    9.99869E-01    5.55084E+01    1.00000E+00    9.99872E-01       0
  010   298.15    99.98    9.99731E-01    9.99834E-01    5.55084E+01    1.00000E+00    9.99838E-01       0
  011   298.15    99.98    9.99660E-01    9.99790E-01    5.55084E+01    1.00001E+00    9.99796E-01       0
  012   298.15    99.97    9.99570E-01    9.99735E-01    5.55084E+01    1.00001E+00    9.99742E-01       0
  013   298.15    99.97    9.99456E-01    9.99665E-01    5.55084E+01    1.00001E+00    9.99675E-01       0
  014   298.15    99.96    9.99312E-01    9.99576E-01    5.55084E+01    1.00001E+00    9.99590E-01       0
  015   298.15    99.95    9.99130E-01    9.99464E-01    5.55084E+01    1.00002E+00    9.99484E-01       0
  016   298.15    99.93    9.98900E-01    9.99322E-01    5.55084E+01    1.00003E+00    9.99349E-01       0
  017   298.15    99.92    9.98609E-01    9.99142E-01    5.55084E+01    1.00004E+00    9.99180E-01       0
  018   298.15    99.90    9.98241E-01    9.98915E-01    5.55084E+01    1.00005E+00    9.98967E-01       0
  019   298.15    99.87    9.97776E-01    9.98628E-01    5.55084E+01    1.00007E+00    9.98699E-01       0
  020   298.15    99.84    9.97188E-01    9.98264E-01    5.55084E+01    1.00010E+00    9.98361E-01       0
  021   298.15    99.79    9.96445E-01    9.97805E-01    5.55084E+01    1.00013E+00    9.97936E-01       0
  022   298.15    99.74    9.95506E-01    9.97225E-01    5.55084E+01    1.00018E+00    9.97400E-01       0
  023   298.15    99.67    9.94321E-01    9.96491E-01    5.55084E+01    1.00024E+00    9.96725E-01       0
  024   298.15    99.59    9.92824E-01    9.95564E-01    5.55084E+01    1.00031E+00    9.95874E-01       0
  025   298.15    99.48    9.90936E-01    9.94392E-01    5.55084E+01    1.00041E+00    9.94800E-01       0
  026   298.15    99.34    9.88554E-01    9.92912E-01    5.55084E+01    1.00053E+00    9.93443E-01       0
  027   298.15    99.17    9.85553E-01    9.91043E-01    5.55084E+01    1.00069E+00    9.91726E-01       0
  028   298.15    98.95    9.81774E-01    9.88685E-01    5.55084E+01    1.00087E+00    9.89548E-01       0
  029   298.15    98.68    9.77024E-01    9.85709E-01    5.55084E+01    1.00109E+00    9.86780E-01       0
  030   298.15    98.33    9.71060E-01    9.81958E-01    5.55084E+01    1.00132E+00    9.83251E-01       0
  031   298.15    97.87    9.63589E-01    9.77234E-01    5.55084E+01    1.00153E+00    9.78733E-01       0
  032   298.15    97.29    9.54250E-01    9.71291E-01    5.55084E+01    1.00168E+00    9.72920E-01       0
  033   298.15    96.54    9.42614E-01    9.63825E-01    5.55084E+01    1.00163E+00    9.65394E-01       0
  034   298.15    95.56    9.28170E-01    9.54462E-01    5.55084E+01    1.00116E+00    9.55572E-01       0
  035   298.15    94.26    9.10326E-01    9.42746E-01    5.55084E+01    9.99882E-01    9.42635E-01       0
  036   298.15    92.54    8.88409E-01    9.28127E-01    5.55084E+01    9.97080E-01    9.25417E-01       0
  037   298.15    90.23    8.61681E-01    9.09948E-01    5.55084E+01    9.91543E-01    9.02253E-01       0
  038   298.15    87.08    8.29370E-01    8.87440E-01    5.55084E+01    9.81240E-01    8.70792E-01       0
  039   298.15    82.78    7.90721E-01    8.59719E-01    5.55084E+01    9.62900E-01    8.27823E-01       0
  040   298.15    76.93    7.45067E-01    8.25801E-01    5.55084E+01    9.31540E-01    7.69267E-01       0
  041   298.15    69.07    6.91935E-01    7.84632E-01    5.55084E+01    8.80233E-01    6.90659E-01       0
  042   298.15    58.87    6.31160E-01    7.35144E-01    5.55084E+01    8.00835E-01    5.88730E-01       0
  043   298.15    46.46    5.63002E-01    6.76348E-01    5.55084E+01    6.86900E-01    4.64583E-01       0
  044   298.15    32.78    4.88234E-01    6.07452E-01    5.55084E+01    5.39602E-01    3.27782E-01       0
  045   298.15    19.74    4.08181E-01    5.28019E-01    5.55084E+01    3.73929E-01    1.97442E-01       0
  046   298.15     9.44    3.24660E-01    4.38131E-01    5.55084E+01    2.15564E-01    9.44453E-02       0
  047   298.15     2.78    2.39847E-01    3.38535E-01    5.55084E+01    8.20183E-02    2.77660E-02       0
  048   298.15     0.07    1.56053E-01    2.30727E-01    5.55084E+01    2.92391E-03    6.74626E-04       0
  049   298.15     0.00    7.54802E-02    1.16941E-01    5.55084E+01    6.52326E-17    7.62839E-18       0
  050   298.15     0.00    2.22045E-14    3.60165E-14    5.55084E+01    2.06291E-61    7.42987E-75       7
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's species, #  : 02
Cation's name         : 'Na+'
Cation's subgroups    : '(Na+)'
Subgroups, TeX format : '(Na$^+$)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(02)          x_i(02)        m_i(02)        a_coeff_m(02)   a_m(02)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.15   100.00    1.27611E-05    9.99990E-06    5.55090E-04    9.73671E-01    5.40475E-04       0
  002   298.15   100.00    1.61409E-05    1.26484E-05    7.02110E-04    9.70554E-01    6.81436E-04       0
  003   298.15   100.00    2.04157E-05    1.59983E-05    8.88071E-04    9.67090E-01    8.58845E-04       0
  004   298.15   100.00    2.58226E-05    2.02355E-05    1.12329E-03    9.63246E-01    1.08200E-03       0
  005   298.15    99.99    3.26615E-05    2.55948E-05    1.42080E-03    9.58987E-01    1.36253E-03       0
  006   298.15    99.99    4.13115E-05    3.23735E-05    1.79712E-03    9.54275E-01    1.71495E-03       0
  007   298.15    99.99    5.22520E-05    4.09475E-05    2.27312E-03    9.49074E-01    2.15736E-03       0
  008   298.15    99.99    6.60896E-05    5.17921E-05    2.87519E-03    9.43345E-01    2.71230E-03       0
  009   298.15    99.99    8.35912E-05    6.55086E-05    3.63675E-03    9.37049E-01    3.40782E-03       0
  010   298.15    99.98    1.05727E-04    8.28574E-05    4.60005E-03    9.30149E-01    4.27873E-03       0
  011   298.15    99.98    1.33722E-04    1.04800E-04    5.81852E-03    9.22609E-01    5.36822E-03       0
  012   298.15    99.97    1.69129E-04    1.32554E-04    7.35979E-03    9.14394E-01    6.72975E-03       0
  013   298.15    99.97    2.13907E-04    1.67655E-04    9.30940E-03    9.05479E-01    8.42946E-03       0
  014   298.15    99.96    2.70534E-04    2.12050E-04    1.17756E-02    8.95838E-01    1.05490E-02       0
  015   298.15    99.95    3.42143E-04    2.68198E-04    1.48952E-02    8.85459E-01    1.31891E-02       0
  016   298.15    99.93    4.32693E-04    3.39207E-04    1.88416E-02    8.74336E-01    1.64739E-02       0
  017   298.15    99.92    5.47183E-04    4.29009E-04    2.38341E-02    8.62476E-01    2.05563E-02       0
  018   298.15    99.90    6.91931E-04    5.42573E-04    3.01501E-02    8.49900E-01    2.56246E-02       0
  019   298.15    99.87    8.74911E-04    6.86178E-04    3.81410E-02    8.36646E-01    3.19105E-02       0
  020   298.15    99.84    1.10619E-03    8.67758E-04    4.82516E-02    8.22768E-01    3.96999E-02       0
  021   298.15    99.79    1.39844E-03    1.09734E-03    6.10454E-02    8.08341E-01    4.93455E-02       0
  022   298.15    99.74    1.76768E-03    1.38757E-03    7.72360E-02    7.93462E-01    6.12839E-02       0
  023   298.15    99.67    2.23402E-03    1.75443E-03    9.77284E-02    7.78252E-01    7.60574E-02       0
  024   298.15    99.59    2.82277E-03    2.21807E-03    1.23670E-01    7.62856E-01    9.43424E-02       0
  025   298.15    99.48    3.56571E-03    2.80388E-03    1.56517E-01    7.47449E-01    1.16988E-01       0
  026   298.15    99.34    4.50263E-03    3.54388E-03    1.98119E-01    7.32235E-01    1.45070E-01       0
  027   298.15    99.17    5.68325E-03    4.47829E-03    2.50829E-01    7.17459E-01    1.79960E-01       0
  028   298.15    98.95    7.16952E-03    5.65767E-03    3.17643E-01    7.03414E-01    2.23434E-01       0
  029   298.15    98.68    9.03822E-03    7.14543E-03    4.02382E-01    6.90454E-01    2.77827E-01       0
  030   298.15    98.33    1.13841E-02    9.02087E-03    5.09934E-01    6.79025E-01    3.46258E-01       0
  031   298.15    97.87    1.43233E-02    1.13829E-02    6.46566E-01    6.69694E-01    4.33001E-01       0
  032   298.15    97.29    1.79969E-02    1.43544E-02    8.20343E-01    6.63211E-01    5.44061E-01       0
  033   298.15    96.54    2.25742E-02    1.80875E-02    1.04169E+00    6.60594E-01    6.88136E-01       0
  034   298.15    95.56    2.82560E-02    2.27690E-02    1.32417E+00    6.63261E-01    8.78271E-01       0
  035   298.15    94.26    3.52756E-02    2.86269E-02    1.68554E+00    6.73236E-01    1.13476E+00       0
  036   298.15    92.54    4.38973E-02    3.59364E-02    2.14924E+00    6.93485E-01    1.49047E+00       0
  037   298.15    90.23    5.44112E-02    4.50258E-02    2.74665E+00    7.28466E-01    2.00084E+00       0
  038   298.15    87.08    6.71214E-02    5.62799E-02    3.52025E+00    7.85074E-01    2.76365E+00       0
  039   298.15    82.78    8.23252E-02    7.01404E-02    4.52867E+00    8.74293E-01    3.95939E+00       0
  040   298.15    76.93    1.00284E-01    8.70994E-02    5.85462E+00    1.01412E+00    5.93732E+00       0
  041   298.15    69.07    1.21185E-01    1.07684E-01    7.61806E+00    1.23472E+00    9.40615E+00       0
  042   298.15    58.87    1.45092E-01    1.32428E-01    9.99920E+00    1.58683E+00    1.58670E+01       0
  043   298.15    46.46    1.71904E-01    1.61826E-01    1.32812E+01    2.15337E+00    2.85993E+01       0
  044   298.15    32.78    2.01316E-01    1.96274E-01    1.79354E+01    3.05605E+00    5.48113E+01       0
  045   298.15    19.74    2.32807E-01    2.35991E-01    2.48087E+01    4.43008E+00    1.09905E+02       0
  046   298.15     9.44    2.65662E-01    2.80935E-01    3.55926E+01    6.36414E+00    2.26517E+02       0
  047   298.15     2.78    2.99025E-01    3.30733E-01    5.42292E+01    9.37115E+00    5.08190E+02       0
  048   298.15     0.07    3.31987E-01    3.84636E-01    9.25358E+01    2.32870E+01    2.15488E+03       0
  049   298.15     0.00    3.63683E-01    4.41529E-01    2.09580E+02    3.55922E+03    7.45942E+05       0
  050   298.15     0.00    3.93375E-01    5.00000E-01    7.70597E+14    3.58175E+60    2.76009E+75       7
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's species, #  : 03
Anion's name          : 'Cl-'
Anion's subgroups     : '(Cl-)'
Subgroups, TeX format : '(Cl$^-$)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(03)          x_i(03)        m_i(03)        a_coeff_m(03)   a_m(03)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.15   100.00    1.96790E-05    9.99990E-06    5.55090E-04    9.73659E-01    5.40468E-04       0
  002   298.15   100.00    2.48909E-05    1.26484E-05    7.02110E-04    9.70539E-01    6.81425E-04       0
  003   298.15   100.00    3.14831E-05    1.59983E-05    8.88071E-04    9.67071E-01    8.58827E-04       0
  004   298.15   100.00    3.98212E-05    2.02355E-05    1.12329E-03    9.63221E-01    1.08197E-03       0
  005   298.15    99.99    5.03675E-05    2.55948E-05    1.42080E-03    9.58955E-01    1.36248E-03       0
  006   298.15    99.99    6.37066E-05    3.23735E-05    1.79712E-03    9.54236E-01    1.71488E-03       0
  007   298.15    99.99    8.05781E-05    4.09475E-05    2.27312E-03    9.49024E-01    2.15724E-03       0
  008   298.15    99.99    1.01917E-04    5.17921E-05    2.87519E-03    9.43282E-01    2.71212E-03       0
  009   298.15    99.99    1.28906E-04    6.55086E-05    3.63675E-03    9.36971E-01    3.40753E-03       0
  010   298.15    99.98    1.63042E-04    8.28574E-05    4.60005E-03    9.30050E-01    4.27827E-03       0
  011   298.15    99.98    2.06214E-04    1.04800E-04    5.81852E-03    9.22484E-01    5.36749E-03       0
  012   298.15    99.97    2.60815E-04    1.32554E-04    7.35979E-03    9.14239E-01    6.72861E-03       0
  013   298.15    99.97    3.29867E-04    1.67655E-04    9.30940E-03    9.05283E-01    8.42764E-03       0
  014   298.15    99.96    4.17192E-04    2.12050E-04    1.17756E-02    8.95594E-01    1.05461E-02       0
  015   298.15    99.95    5.27621E-04    2.68198E-04    1.48952E-02    8.85154E-01    1.31846E-02       0
  016   298.15    99.93    6.67258E-04    3.39207E-04    1.88416E-02    8.73954E-01    1.64667E-02       0
  017   298.15    99.92    8.43814E-04    4.29009E-04    2.38341E-02    8.62000E-01    2.05450E-02       0
  018   298.15    99.90    1.06703E-03    5.42573E-04    3.01501E-02    8.49307E-01    2.56067E-02       0
  019   298.15    99.87    1.34921E-03    6.86178E-04    3.81410E-02    8.35908E-01    3.18824E-02       0
  020   298.15    99.84    1.70585E-03    8.67758E-04    4.82516E-02    8.21850E-01    3.96556E-02       0
  021   298.15    99.79    2.15655E-03    1.09734E-03    6.10454E-02    8.07201E-01    4.92759E-02       0
  022   298.15    99.74    2.72594E-03    1.38757E-03    7.72360E-02    7.92048E-01    6.11746E-02       0
  023   298.15    99.67    3.44509E-03    1.75443E-03    9.77284E-02    7.76498E-01    7.58859E-02       0
  024   298.15    99.59    4.35301E-03    2.21807E-03    1.23670E-01    7.60683E-01    9.40736E-02       0
  025   298.15    99.48    5.49870E-03    2.80388E-03    1.56517E-01    7.44756E-01    1.16567E-01       0
  026   298.15    99.34    6.94353E-03    3.54388E-03    1.98119E-01    7.28902E-01    1.44410E-01       0
  027   298.15    99.17    8.76418E-03    4.47829E-03    2.50829E-01    7.13333E-01    1.78925E-01       0
  028   298.15    98.95    1.10561E-02    5.65767E-03    3.17643E-01    6.98305E-01    2.21812E-01       0
  029   298.15    98.68    1.39379E-02    7.14543E-03    4.02382E-01    6.84123E-01    2.75279E-01       0
  030   298.15    98.33    1.75555E-02    9.02087E-03    5.09934E-01    6.71167E-01    3.42251E-01       0
  031   298.15    97.87    2.20881E-02    1.13829E-02    6.46566E-01    6.59920E-01    4.26682E-01       0
  032   298.15    97.29    2.77531E-02    1.43544E-02    8.20343E-01    6.51012E-01    5.34054E-01       0
  033   298.15    96.54    3.48118E-02    1.80875E-02    1.04169E+00    6.45296E-01    6.72200E-01       0
  034   298.15    95.56    4.35738E-02    2.27690E-02    1.32417E+00    6.43946E-01    8.52695E-01       0
  035   298.15    94.26    5.43986E-02    2.86269E-02    1.68554E+00    6.48618E-01    1.09327E+00       0
  036   298.15    92.54    6.76942E-02    3.59364E-02    2.14924E+00    6.61704E-01    1.42216E+00       0
  037   298.15    90.23    8.39079E-02    4.50258E-02    2.74665E+00    6.86724E-01    1.88619E+00       0
  038   298.15    87.08    1.03508E-01    5.62799E-02    3.52025E+00    7.28989E-01    2.56622E+00       0
  039   298.15    82.78    1.26954E-01    7.01404E-02    4.52867E+00    7.96704E-01    3.60801E+00       0
  040   298.15    76.93    1.54649E-01    8.70994E-02    5.85462E+00    9.02815E-01    5.28564E+00       0
  041   298.15    69.07    1.86880E-01    1.07684E-01    7.61806E+00    1.06800E+00    8.13611E+00       0
  042   298.15    58.87    2.23747E-01    1.32428E-01    9.99920E+00    1.32497E+00    1.32486E+01       0
  043   298.15    46.46    2.65094E-01    1.61826E-01    1.32812E+01    1.72242E+00    2.28759E+01       0
  044   298.15    32.78    3.10450E-01    1.96274E-01    1.79354E+01    2.32113E+00    4.16303E+01       0
  045   298.15    19.74    3.59013E-01    2.35991E-01    2.48087E+01    3.16346E+00    7.84813E+01       0
  046   298.15     9.44    4.09678E-01    2.80935E-01    3.55926E+01    4.22680E+00    1.50443E+02       0
  047   298.15     2.78    4.61128E-01    3.30733E-01    5.42292E+01    5.72383E+00    3.10399E+02       0
  048   298.15     0.07    5.11959E-01    3.84636E-01    9.25358E+01    1.29357E+01    1.19701E+03       0
  049   298.15     0.00    5.60837E-01    4.41529E-01    2.09580E+02    1.77985E+03    3.73022E+05       0
  050   298.15     0.00    6.06625E-01    5.00000E-01    7.70597E+14    3.58175E+60    2.76009E+75       7
-----------------------------------------------------------------------------------------------------------
 
 
 
===========================================================================================================
