===========================================================================================================
AIOMFAC-web, version 3.03
===========================================================================================================
 
Mixture name:  'Water + 1-Hexanol'
Number of independent input components: 02
Number of different neutral components: 02
Number of different inorganic ions    : 00
 
The AIOMFAC output is tabulated for each component/species individually below.
 
---  Table key  -------------------------------------------------------------------------------------------
no.              : composition point number;                                                        
T [K]            : absolute temperature;                                                            
RH [%]           : relative humidity in equilibrium with the liquid mixture (bulk conditions);      
w(j) [-]         : weight fraction (mass fraction) of species "j";                                  
x_i(j) [-]       : mole fraction of species "j", calculated on the basis of completely              
                   dissociated inorganic ions; exception: the partial dissociation of bisulfate     
                   (HSO4- <--> H+ + SO4--) is explicitly considered when present in the mixture;    
m_i(j) [mol/kg]  : molality of species "j" [mol(j)/(kg solvent mixture)], where "solvent mixture"   
                   refers to the electrolyte-free mixture (water + organics);                       
a_coeff_x(j) [-] : activity coefficient of "j", defined on mole fraction basis (used for non-ionic  
                   components) with pure (liquid) component "j" reference state;                    
a_coeff_m(j) [-] : activity coefficient of "j", defined on molality basis (used for inorg. ions)    
                   with reference state of infinite dilution of "j" in pure water;                  
a_x(j) [-]       : activity of "j", defined on mole fraction basis (pure component reference state);
a_m(j) [-]       : activity of "j", defined on molality basis (used for inorg. ions) with reference 
                   state of infinite dilution of "j" in pure water;                                 
log10(eta/[Pa.s]): base-10 log of the predicted dynamic viscosity of the mixture;                   
+/-log10(eta sens./[Pa.s]): base-10 log of the estimated sensitivity/uncertainty of the dynamic     
                   viscosity; see details on the "Hints & Examples" webpage;                        
flag             : error/warning flag, a non-zero value (error/warning number) indicates that a     
                   numerical issue or a warning occurred at this data point, suggesting evaluation  
                   with caution (warnings) or exclusion (errors) of this data point.                
-----------------------------------------------------------------------------------------------------------
 
 
Properties of this phase: mixture viscosity
-----------------------------------------------------------------------------------------------------------                                           
  no.   T_[K]     RH_[%]    log10(eta/[Pa.s])   +/-log10(eta sens./[Pa.s])     flag 
-----------------------------------------------------------------------------------------------------------                                           
  001   298.15    99.90   -3.05345E+00           6.51189E-08              0
  002   298.15    99.06   -3.09649E+00           1.21766E-05              0
  003   298.15    99.64   -3.11169E+00           1.49013E-05              0
  004   298.15   101.01   -3.11424E+00           7.18355E-06              0
  005   298.15   102.81   -3.10982E+00           6.27572E-05              0
  006   298.15   104.82   -3.10082E+00           1.62231E-04              0
  007   298.15   106.92   -3.08838E+00           3.17380E-04              0
  008   298.15   109.01   -3.07315E+00           5.39900E-04              0
  009   298.15   111.03   -3.05556E+00           8.40292E-04              0
  010   298.15   112.93   -3.03597E+00           1.22718E-03              0
  011   298.15   114.69   -3.01471E+00           1.70696E-03              0
  012   298.15   116.28   -2.99204E+00           2.28377E-03              0
  013   298.15   117.69   -2.96825E+00           2.95946E-03              0
  014   298.15   118.91   -2.94356E+00           3.73386E-03              0
  015   298.15   119.92   -2.91821E+00           4.60491E-03              0
  016   298.15   120.73   -2.89239E+00           5.56892E-03              0
  017   298.15   121.33   -2.86628E+00           6.62085E-03              0
  018   298.15   121.72   -2.84005E+00           7.75449E-03              0
  019   298.15   121.90   -2.81384E+00           8.96267E-03              0
  020   298.15   121.86   -2.78776E+00           1.02375E-02              0
  021   298.15   121.61   -2.76193E+00           1.15707E-02              0
  022   298.15   121.14   -2.73644E+00           1.29532E-02              0
  023   298.15   120.46   -2.71136E+00           1.43760E-02              0
  024   298.15   119.57   -2.68677E+00           1.58299E-02              0
  025   298.15   118.48   -2.66271E+00           1.73055E-02              0
  026   298.15   117.17   -2.63924E+00           1.87936E-02              0
  027   298.15   115.64   -2.61639E+00           2.02850E-02              0
  028   298.15   113.91   -2.59419E+00           2.17707E-02              0
  029   298.15   111.97   -2.57267E+00           2.32418E-02              0
  030   298.15   109.82   -2.55183E+00           2.46897E-02              0
  031   298.15   107.45   -2.53170E+00           2.61061E-02              0
  032   298.15   104.86   -2.51228E+00           2.74829E-02              0
  033   298.15   102.04   -2.49357E+00           2.88122E-02              0
  034   298.15    99.00   -2.47557E+00           3.00867E-02              0
  035   298.15    95.72   -2.45829E+00           3.12989E-02              0
  036   298.15    92.20   -2.44171E+00           3.24422E-02              0
  037   298.15    88.42   -2.42583E+00           3.35097E-02              0
  038   298.15    84.36   -2.41065E+00           3.44954E-02              0
  039   298.15    80.01   -2.39614E+00           3.53931E-02              0
  040   298.15    75.34   -2.38231E+00           3.61972E-02              0
  041   298.15    70.33   -2.36914E+00           3.69025E-02              0
  042   298.15    64.95   -2.35661E+00           3.75038E-02              0
  043   298.15    59.14   -2.34471E+00           3.79968E-02              0
  044   298.15    52.85   -2.33343E+00           3.83772E-02              0
  045   298.15    46.03   -2.32276E+00           3.86413E-02              0
  046   298.15    38.58   -2.31267E+00           3.87861E-02              0
  047   298.15    30.40   -2.30316E+00           3.88089E-02              0
  048   298.15    21.36   -2.29420E+00           3.87082E-02              0
  049   298.15    11.30   -2.28579E+00           3.84832E-02              0
  050   298.15     0.01   -2.27790E+00           3.81344E-02              0
-----------------------------------------------------------------------------------------------------------                                           
 
 
Mixture's component # : 01
Component's name      : 'Water'
Component's subgroups : '(H2O)'
Subgroups, TeX format : '(H$_2$O)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(01)          x_i(01)        m_i(01)        a_coeff_x(01)   a_x(01)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.15    99.90    9.94355E-01    9.99000E-01    5.52012E+01    1.00003E+00    9.99032E-01       0
  002   298.15    99.06    8.89720E-01    9.78612E-01    4.95070E+01    1.01222E+00    9.90575E-01       0
  003   298.15    99.64    8.01762E-01    9.58225E-01    4.47203E+01    1.03986E+00    9.96417E-01       0
  004   298.15   101.01    7.26788E-01    9.37837E-01    4.06402E+01    1.07706E+00    1.01011E+00       0
  005   298.15   102.81    6.62120E-01    9.17450E-01    3.71210E+01    1.12060E+00    1.02810E+00       0
  006   298.15   104.82    6.05769E-01    8.97062E-01    3.40544E+01    1.16853E+00    1.04825E+00       0
  007   298.15   106.92    5.56229E-01    8.76675E-01    3.13584E+01    1.21962E+00    1.06921E+00       0
  008   298.15   109.01    5.12335E-01    8.56287E-01    2.89697E+01    1.27304E+00    1.09008E+00       0
  009   298.15   111.03    4.73174E-01    8.35900E-01    2.68385E+01    1.32821E+00    1.11025E+00       0
  010   298.15   112.93    4.38019E-01    8.15512E-01    2.49254E+01    1.38476E+00    1.12929E+00       0
  011   298.15   114.69    4.06286E-01    7.95124E-01    2.31985E+01    1.44239E+00    1.14688E+00       0
  012   298.15   116.28    3.77498E-01    7.74737E-01    2.16318E+01    1.50090E+00    1.16280E+00       0
  013   298.15   117.69    3.51263E-01    7.54349E-01    2.02041E+01    1.56017E+00    1.17691E+00       0
  014   298.15   118.91    3.27256E-01    7.33962E-01    1.88977E+01    1.62009E+00    1.18908E+00       0
  015   298.15   119.92    3.05206E-01    7.13574E-01    1.76977E+01    1.68062E+00    1.19925E+00       0
  016   298.15   120.73    2.84881E-01    6.93187E-01    1.65916E+01    1.74173E+00    1.20735E+00       0
  017   298.15   121.33    2.66088E-01    6.72799E-01    1.55689E+01    1.80343E+00    1.21334E+00       0
  018   298.15   121.72    2.48658E-01    6.52412E-01    1.46204E+01    1.86573E+00    1.21722E+00       0
  019   298.15   121.90    2.32450E-01    6.32024E-01    1.37383E+01    1.92867E+00    1.21897E+00       0
  020   298.15   121.86    2.17339E-01    6.11637E-01    1.29160E+01    1.99232E+00    1.21858E+00       0
  021   298.15   121.61    2.03217E-01    5.91249E-01    1.21475E+01    2.05676E+00    1.21606E+00       0
  022   298.15   121.14    1.89991E-01    5.70861E-01    1.14277E+01    2.12206E+00    1.21140E+00       0
  023   298.15   120.46    1.77577E-01    5.50474E-01    1.07521E+01    2.18836E+00    1.20463E+00       0
  024   298.15   119.57    1.65903E-01    5.30086E-01    1.01168E+01    2.25576E+00    1.19575E+00       0
  025   298.15   118.48    1.54905E-01    5.09699E-01    9.51833E+00    2.32441E+00    1.18475E+00       0
  026   298.15   117.17    1.44526E-01    4.89311E-01    8.95349E+00    2.39449E+00    1.17165E+00       0
  027   298.15   115.64    1.34714E-01    4.68924E-01    8.41956E+00    2.46618E+00    1.15645E+00       0
  028   298.15   113.91    1.25426E-01    4.48536E-01    7.91407E+00    2.53969E+00    1.13914E+00       0
  029   298.15   111.97    1.16619E-01    4.28149E-01    7.43480E+00    2.61526E+00    1.11972E+00       0
  030   298.15   109.82    1.08257E-01    4.07761E-01    6.97977E+00    2.69316E+00    1.09817E+00       0
  031   298.15   107.45    1.00308E-01    3.87373E-01    6.54718E+00    2.77371E+00    1.07446E+00       0
  032   298.15   104.86    9.27419E-02    3.66986E-01    6.13542E+00    2.85725E+00    1.04857E+00       0
  033   298.15   102.04    8.55312E-02    3.46598E-01    5.74301E+00    2.94417E+00    1.02045E+00       0
  034   298.15    99.00    7.86516E-02    3.26211E-01    5.36862E+00    3.03494E+00    9.90029E-01       0
  035   298.15    95.72    7.20808E-02    3.05823E-01    5.01104E+00    3.13006E+00    9.57245E-01       0
  036   298.15    92.20    6.57986E-02    2.85436E-01    4.66916E+00    3.23013E+00    9.21995E-01       0
  037   298.15    88.42    5.97863E-02    2.65048E-01    4.34197E+00    3.33584E+00    8.84158E-01       0
  038   298.15    84.36    5.40269E-02    2.44661E-01    4.02855E+00    3.44797E+00    8.43583E-01       0
  039   298.15    80.01    4.85047E-02    2.24273E-01    3.72803E+00    3.56746E+00    8.00085E-01       0
  040   298.15    75.34    4.32055E-02    2.03886E-01    3.43964E+00    3.69537E+00    7.53432E-01       0
  041   298.15    70.33    3.81159E-02    1.83498E-01    3.16267E+00    3.83296E+00    7.03341E-01       0
  042   298.15    64.95    3.32237E-02    1.63110E-01    2.89644E+00    3.98174E+00    6.49463E-01       0
  043   298.15    59.14    2.85178E-02    1.42723E-01    2.64034E+00    4.14347E+00    5.91368E-01       0
  044   298.15    52.85    2.39876E-02    1.22335E-01    2.39381E+00    4.32027E+00    5.28521E-01       0
  045   298.15    46.03    1.96236E-02    1.01948E-01    2.15632E+00    4.51469E+00    4.60262E-01       0
  046   298.15    38.58    1.54166E-02    8.15602E-02    1.92737E+00    4.72981E+00    3.85765E-01       0
  047   298.15    30.40    1.13585E-02    6.11727E-02    1.70653E+00    4.96943E+00    3.03993E-01       0
  048   298.15    21.36    7.44134E-03    4.07851E-02    1.49336E+00    5.23820E+00    2.13641E-01       0
  049   298.15    11.30    3.65802E-03    2.03976E-02    1.28747E+00    5.54192E+00    1.13042E-01       0
  050   298.15     0.01    1.76325E-06    1.00000E-05    1.08850E+00    5.88786E+00    5.88786E-05       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's component # : 02
Component's name      : '1-Hexanol'
Component's subgroups : '(CH3[alc-tail])(CH2[alc-tail])_4(CH2[OH])(OH)'
Subgroups, TeX format : '(CH$_3$$^{[alc-tail]}$)(CH$_2$$^{[alc-tail]}$)$_4$(CH$_2$$^{[OH]}$)(OH)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(02)          x_i(02)        m_i(02)        a_coeff_x(02)   a_x(02)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.15    99.90    5.64504E-03    1.00000E-03    5.41670E-02    4.33779E+02    4.33779E-01       0
  002   298.15    99.06    1.10280E-01    2.13876E-02    1.05819E+00    1.41566E+02    3.02774E+00       0
  003   298.15    99.64    1.98238E-01    4.17751E-02    1.90219E+00    6.12624E+01    2.55924E+00       0
  004   298.15   101.01    2.73212E-01    6.21627E-02    2.62161E+00    3.21007E+01    1.99546E+00       0
  005   298.15   102.81    3.37880E-01    8.25502E-02    3.24213E+00    1.92632E+01    1.59018E+00       0
  006   298.15   104.82    3.94231E-01    1.02938E-01    3.78284E+00    1.27679E+01    1.31430E+00       0
  007   298.15   106.92    4.43771E-01    1.23325E-01    4.25820E+00    9.12052E+00    1.12479E+00       0
  008   298.15   109.01    4.87665E-01    1.43713E-01    4.67939E+00    6.90127E+00    9.91801E-01       0
  009   298.15   111.03    5.26826E-01    1.64100E-01    5.05516E+00    5.46299E+00    8.96479E-01       0
  010   298.15   112.93    5.61981E-01    1.84488E-01    5.39249E+00    4.48246E+00    8.26960E-01       0
  011   298.15   114.69    5.93714E-01    2.04876E-01    5.69699E+00    3.78586E+00    7.75630E-01       0
  012   298.15   116.28    6.22502E-01    2.25263E-01    5.97322E+00    3.27383E+00    7.37473E-01       0
  013   298.15   117.69    6.48737E-01    2.45651E-01    6.22496E+00    2.88660E+00    7.09095E-01       0
  014   298.15   118.91    6.72744E-01    2.66038E-01    6.45532E+00    2.58661E+00    6.88138E-01       0
  015   298.15   119.92    6.94794E-01    2.86426E-01    6.66690E+00    2.34939E+00    6.72927E-01       0
  016   298.15   120.73    7.15119E-01    3.06813E-01    6.86193E+00    2.15846E+00    6.62244E-01       0
  017   298.15   121.33    7.33912E-01    3.27201E-01    7.04226E+00    2.00240E+00    6.55187E-01       0
  018   298.15   121.72    7.51342E-01    3.47588E-01    7.20950E+00    1.87312E+00    6.51075E-01       0
  019   298.15   121.90    7.67550E-01    3.67976E-01    7.36503E+00    1.76475E+00    6.49386E-01       0
  020   298.15   121.86    7.82661E-01    3.88363E-01    7.51003E+00    1.67295E+00    6.49714E-01       0
  021   298.15   121.61    7.96783E-01    4.08751E-01    7.64553E+00    1.59446E+00    6.51737E-01       0
  022   298.15   121.14    8.10009E-01    4.29139E-01    7.77245E+00    1.52678E+00    6.55200E-01       0
  023   298.15   120.46    8.22423E-01    4.49526E-01    7.89157E+00    1.46798E+00    6.59896E-01       0
  024   298.15   119.57    8.34097E-01    4.69914E-01    8.00358E+00    1.41655E+00    6.65656E-01       0
  025   298.15   118.48    8.45095E-01    4.90301E-01    8.10912E+00    1.37128E+00    6.72341E-01       0
  026   298.15   117.17    8.55474E-01    5.10689E-01    8.20871E+00    1.33121E+00    6.79836E-01       0
  027   298.15   115.64    8.65286E-01    5.31076E-01    8.30285E+00    1.29557E+00    6.88045E-01       0
  028   298.15   113.91    8.74574E-01    5.51464E-01    8.39198E+00    1.26371E+00    6.96889E-01       0
  029   298.15   111.97    8.83381E-01    5.71851E-01    8.47649E+00    1.23511E+00    7.06299E-01       0
  030   298.15   109.82    8.91743E-01    5.92239E-01    8.55672E+00    1.20934E+00    7.16219E-01       0
  031   298.15   107.45    8.99692E-01    6.12627E-01    8.63300E+00    1.18605E+00    7.26603E-01       0
  032   298.15   104.86    9.07258E-01    6.33014E-01    8.70560E+00    1.16492E+00    7.37410E-01       0
  033   298.15   102.04    9.14469E-01    6.53402E-01    8.77479E+00    1.14571E+00    7.48609E-01       0
  034   298.15    99.00    9.21348E-01    6.73789E-01    8.84081E+00    1.12821E+00    7.60174E-01       0
  035   298.15    95.72    9.27919E-01    6.94177E-01    8.90386E+00    1.11223E+00    7.72087E-01       0
  036   298.15    92.20    9.34201E-01    7.14564E-01    8.96414E+00    1.09764E+00    7.84334E-01       0
  037   298.15    88.42    9.40214E-01    7.34952E-01    9.02183E+00    1.08430E+00    7.96906E-01       0
  038   298.15    84.36    9.45973E-01    7.55339E-01    9.07709E+00    1.07210E+00    8.09803E-01       0
  039   298.15    80.01    9.51495E-01    7.75727E-01    9.13008E+00    1.06098E+00    8.23029E-01       0
  040   298.15    75.34    9.56795E-01    7.96114E-01    9.18093E+00    1.05085E+00    8.36594E-01       0
  041   298.15    70.33    9.61884E-01    8.16502E-01    9.22977E+00    1.04166E+00    8.50517E-01       0
  042   298.15    64.95    9.66776E-01    8.36890E-01    9.27671E+00    1.03338E+00    8.64824E-01       0
  043   298.15    59.14    9.71482E-01    8.57277E-01    9.32186E+00    1.02598E+00    8.79550E-01       0
  044   298.15    52.85    9.76012E-01    8.77665E-01    9.36533E+00    1.01945E+00    8.94739E-01       0
  045   298.15    46.03    9.80376E-01    8.98052E-01    9.40721E+00    1.01381E+00    9.10450E-01       0
  046   298.15    38.58    9.84583E-01    9.18440E-01    9.44758E+00    1.00905E+00    9.26754E-01       0
  047   298.15    30.40    9.88642E-01    9.38827E-01    9.48652E+00    1.00523E+00    9.43738E-01       0
  048   298.15    21.36    9.92559E-01    9.59215E-01    9.52410E+00    1.00240E+00    9.61512E-01       0
  049   298.15    11.30    9.96342E-01    9.79602E-01    9.56041E+00    1.00062E+00    9.80209E-01       0
  050   298.15     0.01    9.99998E-01    9.99990E-01    9.59549E+00    1.00000E+00    9.99990E-01       0
-----------------------------------------------------------------------------------------------------------
 
 
 
===========================================================================================================
